<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>反馈</title>
        <link rel="shortcut icon" href="https://5h9igzqanx.github.io/TRDWBST-media/picture/LOGO/LOGO-fix.gif">
        <link rel="stylesheet" href="https://5h9igzqanx.github.io/fonts-wbst/font.css">
        <link rel="stylesheet" href="https://5h9igzqanx.github.io/TRDWBST/CSS/header/boss.css">
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            .cnt{
                text-align: center;
            }
            .cnt h2{
                font-family: ZX-C-汉仪文黑85W;
            }
            .cnt p{
                font-family: "ZX-C-Aa卑微的我喜欢遥远的你";
            }
            table{
                width: 80%;
                margin: 0px auto;
                border: 2px solid #75aac8;
            }
            thead th{
                background-color: #75aac899;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
                font-family: "ZX-C-汉仪文黑85W";
                height: 24px;
            }
            tbody td:first-child{
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
                font-family: "ZX-C-汉仪文黑85W";
            }
            tbody td:last-child{
                font-family: "ZX-E-Minecraft";
            }
        </style>
    </head>
    <body>
        <iframe src="https://5h9igzqanx.github.io/TRDWBST-pages/header/nav.htm" title="nav" width="100%" height="64px" frameborder="0" scrolling="no" style="position: fixed;z-index: 9999;"></iframe>
        <br>
        <br>
        <br>
        <br>
        <div class="cnt">
            <h2>反馈-项目</h2>
            <br>
            <p>如果你在使用我们项目时发现问题，请及时通过GitHub反馈告知我们。我们会以最快的速度解决问题。</p>
            <p>下面是项目GitHub反馈页面的链接</p>
            <table border="2">
                <thead>
                    <tr>
                        <th>项目名称</th>
                        <th>反馈地址</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>fonts-wbst</td>
                        <td><a>none</a></td>
                    </tr>
                    <tr>
                        <td>zx-MyCdss</td>
                        <td><a href="https://github.com/5h9igzqanx/zx-MyCdss/discussions/categories/feedback">https://github.com/5h9igzqanx/zx-MyCdss/issues</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>