<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8">
        <title>公告 - 5h9igzqanx</title>
        <link rel="shortcut icon" href="https://5h9igzqanx.github.io/TRDWBST-media/picture/LOGO.jpg">
        <link rel="stylesheet" href="https://5h9igzqanx.github.io/fonts-wbst/font.css">
        <link rel="stylesheet" href="https://5h9igzqanx.github.io/TRDWBST/CSS/header/boss.css">
        <style>
            .notice-catalogue{
                width: calc(100% - 44px);
                height: 220px;
                background-color: #a3c6da;
                border-radius: 15px;
                margin-left: 10px;
                margin-right: 10px;
                padding-left: 12px;
                padding-right: 12px;
            }
            #notice-title{
                font-family: ZX-C-汉仪文黑85W;
                text-align: center;
            }
            .notice-catalogue ul{
                margin-left: 22px;
                list-style-type: none;
            }
            .notice-catalogue ul li a{
                font-family: ZX-C-汉仪文黑85W;
            }
            #main-important{
                color:red;
                font-family: ZX-C-汉仪文黑85W;
                font-weight: bold;
            }
            #main-before{
                color: yellow;
                background-color: #75aac8;
                font-family: 楷体;
            }
            .notice-content{
                width: calc(100% - 44px);
                height: 500px;
                background-color: #a3c6da;
                border-radius: 15px;
                margin-left: 10px;
                margin-right: 10px;
                padding-left: 12px;
                padding-right: 12px;
            }
            .content-boss{
                width: calc(100% - 24px);
                height: 356px;
                margin-left: 10px;
                margin-right: 22px;
                border: 3px solid #609dbf;
                overflow-y: scroll;
            }
            .content-boss ul{
                margin: 3px;
                list-style-type: none;
                overflow-y: auto;
            }
            .content-boss ul li{
                margin-top: 3px;
                border: 3px solid #75aac8;
            }
            #content-title{
                font-family: 楷体;
                font-weight: bold;
                font-size: x-large;
                padding-left: 30px;
                color: yellow;
            }
            #content-main{
                font-family: 仿宋;
                font-weight: bold;
            }
            #content-author{
                font-family: ZX-C-汉仪文黑85W;
                font-weight: bold;
                text-align: right;
                background-color: #75aac8;
            }
        </style>
        <script>
            function notice_catalogue(a){
                if(a == 1){
                    top.location.href="https://5h9igzqanx.github.io/TRDWBST-pages/pages/special/notice/page/1.htm"
                }else if(a == 2){
                    top.location.href="https://5h9igzqanx.github.io/TRDWBST-pages/pages/special/notice/page/2.htm"
                }else if(a == 3){
                    top.location.href="https://5h9igzqanx.github.io/TRDWBST-pages/pages/special/notice/page/3.htm"
                }else if(a == 4){
                    top.location.href="https://5h9igzqanx.github.io/TRDWBST-pages/pages/special/notice/page/4.htm"
                }else if(a == 5){
                    top.location.href="https://5h9igzqanx.github.io/TRDWBST-pages/pages/special/notice/page/5.htm"
                }else if(a == 6){
                    top.location.href="https://5h9igzqanx.github.io/TRDWBST-pages/pages/special/notice/page/6.htm"
                }else if(a == 7){
                    top.location.href="https://5h9igzqanx.github.io/TRDWBST-pages/pages/special/notice/page/7.htm"
                }else if(a == 114514){
                    top.location.href="https://5h9igzqanx.github.io/TRDWBST-pages/pages/special/notice/page/before"
                }
            }
            function notice_after(a) {
                if (a == 1) {
                    alert("你可以前往“项目”页面投稿，即将前往“项目”页面")
                    top.location.href = "https://5h9igzqanx.github.io/TRDWBST-pages/pages/project/0"
                } else if (a == 2) {
                    alert("你可以加管理员qq反馈问题")
                    top.location.href = "https://im.qq.com"
                } else if (a == 3) {
                    alert("小脚子黑坤露出来了吧，油饼食不食啊")
                } else if (a == 4) {
                    alert("死不了")
                }
            }
        </script>
    </head>
    <body bgcolor="cadeea">
        <iframe src="https://5h9igzqanx.github.io/TRDWBST-pages/header/nav.htm" title="nav" width="100%" height="64px" frameborder="0" scrolling="no"style="position: fixed;z-index: 9999;"></iframe>
        <br class="nav-br">
        <br class="nav-br">
        <br class="nav-br">
        <br class="nav-br">
        <h1 style="font-family: 楷体;text-align: center;">公告</h1>
        <br>
        <div class="notice-catalogue">
            <br>
            <h2 id="notice-title">主要公告</h2>
            <ul>
                <li><a onclick="notice_catalogue(1)" id="main-important">&emsp;TRDWBST竣工！</a></li>
                <li><a onclick="notice_catalogue(2)">&emsp;广告位招租</a></li>
                <li><a onclick="notice_catalogue(3)">&emsp;广告位招租</a></li>
                <li><a onclick="notice_catalogue(4)">&emsp;广告位招租</a></li>
                <li><a onclick="notice_catalogue(5)">&emsp;广告位招租</a></li>
                <li><a onclick="notice_catalogue(6)">&emsp;广告位招租</a></li>
                <li><a onclick="notice_catalogue(7)">&emsp;广告位招租</a></li>
                <li>&emsp;</li>
                <li>&emsp;<a onclick="notice_catalogue(114514)" id="main-before">往期公告</a></li>
            </ul>
            
        </div>
        <br>
        <br>
        <div class="notice-content">
            <br>
            <h2 id="notice-title">网友投稿</h2>
            <br>
            <div class="content-boss">
                <ul>
                    <li>
                        <p id="content-main">
                            &emsp;&emsp;测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试
                        </p>
                        <p id="content-main">
                            &emsp;&emsp;测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试
                        </p>
                        <p id="content-author">作者の名字</p>
                    </li>
                    <li>
                        <p id="content-main">
                            &emsp;&emsp;测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试
                        </p>
                        <p id="content-main">
                            &emsp;&emsp;测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试
                        </p>
                        <p id="content-author">作者の名字</p>
                    </li>
                    <li style="border:3px solid red">
                        <p style="text-align: center;color: red;background-color: #75aac8;font-family: 楷体;font-size: x-large;">--到底了已经--</p>
                    </li>
                </ul>
            </div>
            <br>
            &ensp;
            <a onclick="notice_after(1)" style="font-family: 仿宋;background-color: #75aac8;">我想投稿</a>&emsp;
            <a onclick="notice_after(2)" style="font-family:仿宋;background-color: #75aac8;">我想举报</a>&emsp;
            <a onclick="notice_after(3)" style="font-family:仿宋;background-color: #75aac8;">我想开飞只因</a>&emsp;
            <a onclick="notice_after(4)" style="font-family:仿宋;background-color: #75aac8;">我想死</a>
        </div>
    </body>
    <footer>
        <iframe src="https://5h9igzqanx.github.io/TRDWBST-pages/header/footer.htm" title="footer" width="950%" height="250px" frameborder="0" scrolling="no"></iframe>
    </footer>
</html>